logging.path = ./
logging.file.name = applicationlogs.out
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
node0.uri = http://localhost:8081/api/
node1.uri = http://localhost:8081/api/
node2.uri = http://localhost:8081/api/
node3.uri = http://localhost:8081/api/
node4.uri = http://localhost:8081/api/