logging.path = ./
logging.file.name = applicationlogs.out
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
slaveconfig.url =https://gist.githubusercontent.com/Tejas-ChandraShekarRaju/7a876c1e7b7076be91e150382371a545/raw/bb4417c26b36304585995acbf665ee1ac578f465/slaveconfig.json
