logging.path = ./
logging.file.name = applicationlogs.out
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
node0.uri = http://localhost:8081/api/words/0
node1.uri = http://localhost:8081/api/words/1
node2.uri = http://localhost:8081/api/words/2
node3.uri = http://localhost:8081/api/words/3
node4.uri = http://localhost:8081/api/words/4